Task 1
Number of training data points = 57000
Number of validation data points = 3000
Number of test data points = 10000
Total epoch = 10
Test Loss: 0.0856, Test Accuracy: 97.54%
Loss and accuracy after each epoch are as below:
Epoch:1
Training Loss :1.0702, Training Accuracy :84.85%
Validation Loss:1.0662, Validation Accuracy:84.27%
Epoch:2
Training Loss :0.4830, Training Accuracy :92.61%
Validation Loss:0.4787, Validation Accuracy:92.53%
Epoch:3
Training Loss :0.2697, Training Accuracy :94.85%
Validation Loss:0.2739, Validation Accuracy:94.53%
Epoch:4
Training Loss :0.1941, Training Accuracy :95.68%
Validation Loss:0.2028, Validation Accuracy:95.53%
Epoch:5
Training Loss :0.1534, Training Accuracy :96.37%
Validation Loss:0.1651, Validation Accuracy:96.13%
Epoch:6
Training Loss :0.1274, Training Accuracy :96.75%
Validation Loss:0.1397, Validation Accuracy:96.60%
Epoch:7
Training Loss :0.1153, Training Accuracy :96.96%
Validation Loss:0.1273, Validation Accuracy:96.73%
Epoch:8
Training Loss :0.1040, Training Accuracy :97.22%
Validation Loss:0.1171, Validation Accuracy:96.90%
Epoch:9
Training Loss :0.0963, Training Accuracy :97.35%
Validation Loss:0.1107, Validation Accuracy:97.00%
Epoch:10
Training Loss :0.0904, Training Accuracy :97.51%
Validation Loss:0.1035, Validation Accuracy:97.17%
